[uwsgi]
#set the http port
#plugins = python3
plugins-dir = /usr/lib64/uwsgi
socket = /tmp/connect_four.sock
master = true
processes = 1
enable-threads = True
threads = 2
chdir = /home/ubuntu/select_four/connect_four_backend/src
virtualenv = /home/ubuntu/select_four/venv
#load django
module = app.wsgi
pidfile = /tmp/connect_four.pid
daemonize = /var/log/uwsgi/connect_four.log
vaccum = True

